check driver license

age = int(input("how old are you?"))
if age >= 18:
	print("hey buddy you can drive")
else:
	print("hey dude, you are too young to drive")
------------------------------------------------------------------------
classify age


age = int(input("what is your age?"))
if age <= 9:
	print(" you are brat")
elif 9 <= age <= 17:
	print(" you are teenager")
elif 18 <= age <= 64:
	print("you are adult")
else:
	print("you are almost dead")


-------------------------------------------------------------------------
calculator verify

while True:
	try:
		num1 = float(input("choose a number"))
		num2 = float(input("choose another number"))
		print("if you wanna plus = 1")
		print("if you wanna minus = 2")
		print("if you wanna divide = 3")
		print("if you wanna multiply = 4")
		print("if you wanna exit = 5")
	
		operation = int(input("choose a operation"))
		if operation == 1:
			result = num1 + num2 
			print(f"the result is {result}")
		elif operation == 2:
			result = num1 - num2
			print(f"the result is {result}")
		elif operation == 3:
			result = num1 / num2 
			if num2 != 0:
				print(f"the result is {result}")
			else:
				num2 == 0
				print(f"you cannot use 0 as denominator")
		elif operation == 4:
			result = num1 * num2 
			print(f"the result is {result}")
		elif operation == 5:
			print(f"goobye")
			break
		else:
			print("invalid operation")
		
		if operation in [1,2,3,4]:
			result > 0
			print("the result is positive")
		elif result < 0:
			print("the result is negative")
		else:
			result ==0
			print("the result is 0")
		
	except ValueError:
		print("Error input")

------------------------------------------------------------------------
#LOGIN APP

 
attempts = 3

while attempts > 0:
	print("let`s login")

	login = input(" USERNAME: ")
	password = input(" PASSWORD: ")


	if login == "ilovepython" and password == "ilovepython123":
		print("access allowed")
		break
	else:
		attempts -= 1
		print("access denied")
		
if attempts == 0:
	print("too many failed attempts. Access locked.")

------------------------------------------------------------------------------------

basic shop simulator

import tkinter as tk
from tkinter import messagebox

# Função para adicionar produtos ao carrinho
def add_to_cart(product, price):
    cart.append((product, price))
    total = sum([item[1] for item in cart])
    cart_label.config(text=f"Cart Total: ${total:.2f}")

# Função para finalizar a compra
def checkout():
    if not cart:
        messagebox.showinfo("Cart is Empty", "Add some products to the cart first!")
        return

    total = sum([item[1] for item in cart])
    if total > 100:
        total *= 0.9  # 10% de desconto
        discount = "10% OFF"
    else:
        total *= 0.95  # 5% de desconto
        discount = "5% OFF"

    messagebox.showinfo("Checkout", f"Total: ${total:.2f} ({discount})\nThank you for shopping!")
    cart.clear()
    cart_label.config(text="Cart Total: $0.00")

# Lista de produtos
products = {"Cap": 10, "Tshirt": 20, "Jeans": 50, "Shoes": 75, "Glasses": 30}
cart = []  # Carrinho

# Janela principal
root = tk.Tk()
root.title("Online Store")

# Exibição dos produtos
row = 0
for product, price in products.items():
    tk.Label(root, text=f"{product}: ${price}").grid(row=row, column=0, padx=100, pady=5)
    tk.Button(root, text="Add to Cart", command=lambda p=product, pr=price: add_to_cart(p, pr)).grid(row=row, column=1, padx=100, pady=5)
    row += 1
# Exibição do total do carrinho
cart_label = tk.Label(root, text="Cart Total: $0.00")
cart_label.grid(row=row, column=0, columnspan=2, pady=100)
row += 1


# Botão de Checkout
checkout_button = tk.Button(root, text="Checkout", command=checkout)
checkout_button.grid(row=row + 1, column=0, columnspan=2, pady=100)

# Iniciar o loop da interface
root.mainloop()

-------------------------------------------------------------------------------
	
	



